bind = "127.0.0.1:8010"
user = "foodaytest"
proc_name = "gunicorn FoodDay test"
raw_env = "DJANGO_SETTINGS_MODULE=FoodDay.Settings.test_settings"
accesslog = "/home/foodaytest/app/misc/access.log"
errorlog =  "/home/foodaytest/app/misc/log.log"
loglevel =  "debug"
debug = True
