bind = "127.0.0.1:8020"
user = "fooday"
proc_name = "gunicorn FoodDay"
raw_env = "DJANGO_SETTINGS_MODULE=FoodDay.Settings.production_settings"
#accesslog = "/home/fooday/app/FoodDay/log.log"
#errorlog = accesslog
#loglevel = "debug"
#debug = True
